{% extends 'base.html' %}
{% load static %}
{% block title %}
Home
{% endblock %}
{% block content %}
<!-- <div class="container-fluid">
  <div class="row">
    <img style="width:100% " src="{% static 'img/photo_web1.jpg' %}" alt="">
  </div>

</div> -->

<head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:250px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 15px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="{% static 'img/header.jpg' %}" style="width:80%" class="center"  >
  <div class="text">WELCOME TO ONLINE SHOPPING</div>
</div>

<div class="mySlides fade">

  <img src="{% static 'img/head4.jpg' %}" style="width:80%" class="center"  >
  <div class="text" style="color:black">WE are very glad to see you here</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 4</div> -->
  <img src="{% static 'img/head.jpg' %}" style="width:80%" class="center"  >
  <div class="text">Full-fill your shopping dream</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">4 / 4</div> -->
  <img src="{% static 'img/head5.jpg' %}" style="width:80%" class="center " >
  <div class="text" style="color:black">Don't compromise with your dream </div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>


<div class="py-2">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto  text-center">
        <h2 class="text-captitalze font-weight-bold">
        All Product</h2>
      </div>

    </div>

  </div>
</div>


<div class="container">
  <div class="row">
    {% for product in products %}
     <div class="col-9 mx-auto col-md-6 col-lg-3">
       <div class="card mb-4">
         <a href="{{ product.get_url }}">
         <img src="{{product.image.url}}" class="card-img-top"  alt="{{product.name}}">
          </a>
        <div class="card-footer d-flex justify-content-between" style="background:transparent; border-color:transparent;">
          <p class="font-weight-bold mb-0">
             {{product.name}}
          </p>
          <h5 class="text-info font-italic mb-0">
          Rs{{product.price}}
          </h5>

        </div>

       </div>

     </div>
    {% endfor %}

  </div>

</div>
{% endblock %}
